&.login-page #page #top-page {
  margin: 0;
}

&.login-page #page {
  top: 20px;
}

.form-signin {
  max-width: 320px;
}

.form-signin fieldset {
  padding-left: 20px;
  padding-right: 20px;
}

.form-signin input[type="text"], .form-signin input[type="password"] {
  width: 160px;
}
