@mainMenuFontColor:                        #444;
@mainMenuWidth:                            240px;
@mainMenuBackgroundColor:                  @accordionHeadingBackgroundColor;
@mainMenuBorderColor:                      darken(@mainMenuBackgroundColor, 5%);

#main-menu {
  float: left;
  position: absolute;
  width: @mainMenuWidth;
  margin-left: -@mainMenuWidth;
  overflow: hidden;
  height: 100%;
  padding-bottom: @headerHeight;
  & > ul {
    overflow: auto;
    height: 100%;
    margin-bottom: 0;
  }
  ul {
    margin-left: 0;
  }
  a {
    display: block;
    color: @mainMenuFontColor;
    .title {
      font-size: @fontSizeLarge;
      display: block;
      padding: 8px 10px;
      border-bottom: 1px solid lighten(@mainMenuBorderColor, 5%);
    }
  }
  .active > a {
    font-weight: bold;
  }
  .accordion-toggle.title {
    margin: 0;
    #accordion > .toggle();
  }
  .accordion-toggle:before {
    #accordion > .toggle-before();
  }
  .accordion-toggle.collapsed:before {
    #accordion > .toggle-collapsed-before();
  }
  .menu_level_1 {
    .title {
      padding-left: 25px;
    }
    .accordion-toggle {
      padding-left: 32px;
      background: lighten(@mainMenuBackgroundColor, 3%);
      border-bottom-color: lighten(@mainMenuBorderColor, 3%);
    }
  }
  .menu_level_2 {
    .title {
      padding-left: 42px;
    }
    .accordion-toggle {
      padding-left: 49px;
      background: lighten(@mainMenuBackgroundColor, 6%);
      border-bottom-color: lighten(@mainMenuBorderColor, 6%);
    }
  }
  .menu_level_3 {
    .title {
      padding-left: 59px;
    }
    .accordion-toggle {
      padding-left: 66px;
      background: lighten(@mainMenuBackgroundColor, 9%);
      border-bottom-color: lighten(@mainMenuBorderColor, 9%);
    }
  }
  .accordion-group {
    #accordion > .group();
  }
  .accordion-body.accordion {
    margin-bottom: 0;
  }
}
#main-menu.menu-opened {
  margin-left: 0;
}
#main.menu-opened {
  margin-left: @mainMenuWidth;
  margin-right: -@mainMenuWidth;
  border-left: 1px solid darken(@mainMenuBorderColor, 5%);
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #000;
    position: fixed;
    z-index: 750;
    top: 54px;
  }
}
