#accordion {
  .toggle {
    font-weight: bold;
    font-size: @baseFontSize * 1.3;
    padding-left: 15px;
    background: @accordionHeadingBackgroundColor;
    border-bottom: 1px solid darken(@accordionHeadingBackgroundColor, 5%);
    border-top: 1px solid lighten(@accordionHeadingBackgroundColor, 5%);
  }
  .toggle-before {
    content: "\f0d7";
    font-family: FontAwesome;
    margin: 0 7px 0 -7px;
    width: 10px;
    display: inline-block;
  }
  .toggle-collapsed-before {
    content: "\f0da";
    margin: 0 5px 0 -5px;
  }
  .group {
    .border-radius(0);
    margin-bottom: 0;
    border: none;
  }
}
