.responsive-cell, .responsive-block {
  float: left;
  width: 50%;
  &:only-child {
    width: 100%;
    float: none;
  }
}

.responsive-cell{
  .forScreen(@mediumScreen, width, 100%);
  .forScreen(@mediumScreen, float, none);
}

.responsive-block{
  .forScreen(@smallScreen, width, 100%);
  .forScreen(@smallScreen, float, none);
}

.layout-content .responsive-section{
  padding: 0 0 35px;
}
.container-fluid > .responsive-section {
  margin: 0 -@horizontalPadding;
  padding-right: @horizontalPadding;
  .scrollspy-title {
    margin-left:0;
  }
  .responsive-cell {
    padding-left: @horizontalPadding;
  }
  .responsive-cell:first-child {
    padding-right: @horizontalPadding;
    .forScreen(@mediumScreen, padding-right, 0px);
  }
}
.responsive-section {
  .inner-grid {
    margin:-@contentPadding -@contentPadding @contentPadding -@contentPadding;
  }
}
