//Oro variables
@contentPadding:                  20px;
@horizontalPadding:               @contentPadding;
@verticalPadding:                 @contentPadding;
@topPadding:                      @contentPadding;
@bottomPadding:                   @contentPadding;
@marginBottomBox:                 @contentPadding;
@generalBorderColor:              #ddd;
@widthPage:                       960px;
@widthBodyPage:                   980px;
@widthPopup:                      @widthPage/2;
@widthClosePanel:                 25px;
@widthLeftPanel:                  230px;
@widthLeftPanel2:                 210;
@baseBtnBorderRadius:             3px;
@iconSpritePath:                  "../../img/glyphicons-halflings.png";
@iconWhiteSpritePath:             "../../img/glyphicons-halflings-white.png";
@bodyColor:                       #444;
@bodyBackground:                  #3e434a;
@wellBackground:                  #f8f8f8;
@baseGradientColorStart:          #3b4651;
@baseGradientColorEnd:            #323b45;
@pinBarColorStart:                #303944;
@pinBarColorEnd:                  #323b46;

@baseFontFamily:                  'Helvetica Neue',Arial, Helvetica,sans-serif;
@baseFontSize:                    13px;
@baseLineHeight:                  20px;

@fontSizeLarge:                   @baseFontSize * 1.25; // ~16px
@fontSizeSmall:                   @baseFontSize * 0.85; // ~11px
@fontSizeMini:                    @baseFontSize * 0.75; // ~10px

@inputBorderRadius:               3px;
@WindowBorderRadius:              3px;
@infoText:                        #447fe9;

@successBackground:               #e3f3c3;
@successBorder:                   #89a86d;
@successText:                     #3d7c04;
@successClose:                    #bfd78f;

@errorBackground:                 #fdcece;
@errorBorder:                     #b48d8d;
@errorText:                       #c81717;
@errorClose:                      #e5acac;

@warningBackground:               #fff8d7;
@warningBorder:                   #b4a68d;
@warningText:                     #444;
@warningClose:                    #e2d59a;

// Links
@linkColor:                       #006acc;
@linkColorHover:                  darken(@linkColor, 5%);

// Screen sizes
@smallScreen:                     1024px;
@mediumScreen:                    1340px;
@largeScreen:                     1920px;
