.scrollable-container .map-box .map-item.active{
  background-color: #ebebeb;
}
.pin-bar .pin-menus .dropdown-menu .tabs-left.tabbable{
  background-color: transparent;
}
.responsive-cell .box-type1{
  -webkit-border-radius: 3px;
  border-radius:3px;
  .no-data{
    background-color: #f4f4f4;
  }
  .title{
    #gradient > .vertical((lighten(@baseGradientColorStart, 10%)), (lighten(@baseGradientColorEnd, 10%)));
    /*border: 1px solid #2a5ab1; */
    -webkit-border-radius: 3px 3px 0 0;
    border-radius:3px 3px 0 0;
    .widget-title{
      color: #fff;
    }
  }
}
