/** Demo Theme */
@baseGradientColorStart:          #4580ea;
@baseGradientColorEnd:            #3167c9;
@pinBarColorStart:                #578df0;
@pinBarColorEnd:                  #578df0;
@linkColor:                       #005db4;
